<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcifer's Cookbook||Table of Contents</title>
    <link href="tableOfContents.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="contents">Table of Contents</h1>
    <div id="listContainer">
        <ul id="moviesList">
            <li class="contents" id="movies"><a href="http://localhost:3885">My Neighbour Totoro........ Page 2</a></li>
            <li class="contents" id="movies"><a href="http://localhost:3885">Ponyo...................... Page 3</a></li>
            <li class="contents" id="movies"><a href="http://localhost:3885">Kiki's Delivery Service ... Page 4</a></li>
            <li class="contents" id="movies"><a href="http://localhost:3885">Spirited Away.............. Page 5</a></li>
            <li class="contents" id="movies"><a href="http://localhost:3885">Howl's Moving Castle....... Page 6</a></li>
            <li class="contents" id="movies"><a href="http://localhost:3885">Princess Mononoke.......... Page 7</a></li>
            <li class="contents" id="movies"><a href="http://localhost:3885">Add Your Own............... Page 8</a></li>
        </ul>
    </div>

    <footer id="pageNumber">
        <p class="contents">Page 1</p>
    </footer>
</body>

</html>